{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "api_protaskerContext": "Server=(localdb)\\mssqllocaldb;Database=api_protaskerContext-d9e6e5fe-092d-42a8-8877-f26158b36b65;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}